# build-it-bigger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
javaJokes/src/test/java/com/udacity/gradle/jokes/: JokerTest.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/udacity/gradle/jokedisplay/: ExampleInstrumentedTest.java  JokeInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gradle/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
