// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:24.1-jre'
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// wrapper task was created so as not to have :backend:appengineStart
// permanently finalized by :backend:appengineStop
task appengineStart {
    dependsOn ":backend:appengineStart"
}

def runConnectedTests = tasks.getByPath(":app:connectedAndroidTest")
def appengineStop = tasks.getByPath(":backend:appengineStop")

appengineStart.finalizedBy appengineStop
runConnectedTests.mustRunAfter appengineStart
appengineStop.mustRunAfter runConnectedTests


task fetchJokeTestTask {
    dependsOn = [appengineStart, runConnectedTests, appengineStop]
}
