<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JokeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintWidth_percent="0.8">
        <TextView
            android:id="@+id/joke_setup_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="22sp"
            tools:text="What's the best thing about Switzerland?"/>

        <!-- Credit: Thinking Face icon by https://icons8.com -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:contentDescription="@string/thinking_face_emoji"
            android:src="@drawable/thinking_face_100"/>

        <TextView
            android:id="@+id/joke_punchline_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:textSize="22sp"
            tools:text="I don't know but the flag is a big plus" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>